columns_cnt: 7
fitness_params:
  area_coef: 1
  fn_coef: 5
  fn_reward: 2
  time_coef: 1
gates:
- AND
- OR
- NAND
- NOR
- XOR
- XNOR
gates_arity: 2
inputs_cnt: 4
label: Multiplicator2bit_7x7_levels_back_6_lambda_4
levels_back: 6
mutation:
  code: GOLDMAN_MUTATION
outputs_cnt: 4
rows_cnt: 7
stop_conditions:
  active_nodes: 7
  functionality: 1.0
  generations: 700000
  longest_path: 2
strategy:
  code: ONE_PLUS_LAMBDA
  lambda_coef: 4
test_inputs:
- - 0
  - 0
  - 0
  - 0
- - 0
  - 0
  - 0
  - 1
- - 0
  - 0
  - 1
  - 0
- - 0
  - 0
  - 1
  - 1
- - 0
  - 1
  - 0
  - 0
- - 0
  - 1
  - 0
  - 1
- - 0
  - 1
  - 1
  - 0
- - 0
  - 1
  - 1
  - 1
- - 1
  - 0
  - 0
  - 0
- - 1
  - 0
  - 0
  - 1
- - 1
  - 0
  - 1
  - 0
- - 1
  - 0
  - 1
  - 1
- - 1
  - 1
  - 0
  - 0
- - 1
  - 1
  - 0
  - 1
- - 1
  - 1
  - 1
  - 0
- - 1
  - 1
  - 1
  - 1
test_outputs:
- - 0
  - 0
  - 0
  - 0
- - 0
  - 0
  - 0
  - 0
- - 0
  - 0
  - 0
  - 0
- - 0
  - 0
  - 0
  - 0
- - 0
  - 0
  - 0
  - 0
- - 0
  - 0
  - 0
  - 1
- - 0
  - 0
  - 1
  - 0
- - 0
  - 0
  - 1
  - 1
- - 0
  - 0
  - 0
  - 0
- - 0
  - 0
  - 1
  - 0
- - 0
  - 1
  - 0
  - 0
- - 0
  - 1
  - 1
  - 0
- - 0
  - 0
  - 0
  - 0
- - 0
  - 0
  - 1
  - 1
- - 0
  - 1
  - 1
  - 0
- - 1
  - 0
  - 0
  - 1
