columns_cnt: 8
fitness_params:
  area_coef: 1
  fn_coef: 5
  fn_reward: 2
  time_coef: 1
gates:
- AND
- OR
- NAND
- NOR
- XOR
- XNOR
gates_arity: 2
inputs_cnt: 6
label: Multiplicator3bit_8x8_mr_0.01
levels_back: 2
mutation:
  code: CONST_MUTATION_RATE
  mutation_rate: 0.01
outputs_cnt: 6
rows_cnt: 8
stop_conditions:
  active_nodes: 7
  functionality: 1.0
  generations: 10000000
  longest_path: 2
strategy:
  code: ONE_PLUS_LAMBDA
  lambda_coef: 4
test_inputs:
- - 0
  - 0
  - 0
  - 0
  - 0
  - 0
- - 0
  - 0
  - 0
  - 0
  - 0
  - 1
- - 0
  - 0
  - 0
  - 0
  - 1
  - 0
- - 0
  - 0
  - 0
  - 0
  - 1
  - 1
- - 0
  - 0
  - 0
  - 1
  - 0
  - 0
- - 0
  - 0
  - 0
  - 1
  - 0
  - 1
- - 0
  - 0
  - 0
  - 1
  - 1
  - 0
- - 0
  - 0
  - 0
  - 1
  - 1
  - 1
- - 0
  - 0
  - 1
  - 0
  - 0
  - 0
- - 0
  - 0
  - 1
  - 0
  - 0
  - 1
- - 0
  - 0
  - 1
  - 0
  - 1
  - 0
- - 0
  - 0
  - 1
  - 0
  - 1
  - 1
- - 0
  - 0
  - 1
  - 1
  - 0
  - 0
- - 0
  - 0
  - 1
  - 1
  - 0
  - 1
- - 0
  - 0
  - 1
  - 1
  - 1
  - 0
- - 0
  - 0
  - 1
  - 1
  - 1
  - 1
- - 0
  - 1
  - 0
  - 0
  - 0
  - 0
- - 0
  - 1
  - 0
  - 0
  - 0
  - 1
- - 0
  - 1
  - 0
  - 0
  - 1
  - 0
- - 0
  - 1
  - 0
  - 0
  - 1
  - 1
- - 0
  - 1
  - 0
  - 1
  - 0
  - 0
- - 0
  - 1
  - 0
  - 1
  - 0
  - 1
- - 0
  - 1
  - 0
  - 1
  - 1
  - 0
- - 0
  - 1
  - 0
  - 1
  - 1
  - 1
- - 0
  - 1
  - 1
  - 0
  - 0
  - 0
- - 0
  - 1
  - 1
  - 0
  - 0
  - 1
- - 0
  - 1
  - 1
  - 0
  - 1
  - 0
- - 0
  - 1
  - 1
  - 0
  - 1
  - 1
- - 0
  - 1
  - 1
  - 1
  - 0
  - 0
- - 0
  - 1
  - 1
  - 1
  - 0
  - 1
- - 0
  - 1
  - 1
  - 1
  - 1
  - 0
- - 0
  - 1
  - 1
  - 1
  - 1
  - 1
- - 1
  - 0
  - 0
  - 0
  - 0
  - 0
- - 1
  - 0
  - 0
  - 0
  - 0
  - 1
- - 1
  - 0
  - 0
  - 0
  - 1
  - 0
- - 1
  - 0
  - 0
  - 0
  - 1
  - 1
- - 1
  - 0
  - 0
  - 1
  - 0
  - 0
- - 1
  - 0
  - 0
  - 1
  - 0
  - 1
- - 1
  - 0
  - 0
  - 1
  - 1
  - 0
- - 1
  - 0
  - 0
  - 1
  - 1
  - 1
- - 1
  - 0
  - 1
  - 0
  - 0
  - 0
- - 1
  - 0
  - 1
  - 0
  - 0
  - 1
- - 1
  - 0
  - 1
  - 0
  - 1
  - 0
- - 1
  - 0
  - 1
  - 0
  - 1
  - 1
- - 1
  - 0
  - 1
  - 1
  - 0
  - 0
- - 1
  - 0
  - 1
  - 1
  - 0
  - 1
- - 1
  - 0
  - 1
  - 1
  - 1
  - 0
- - 1
  - 0
  - 1
  - 1
  - 1
  - 1
- - 1
  - 1
  - 0
  - 0
  - 0
  - 0
- - 1
  - 1
  - 0
  - 0
  - 0
  - 1
- - 1
  - 1
  - 0
  - 0
  - 1
  - 0
- - 1
  - 1
  - 0
  - 0
  - 1
  - 1
- - 1
  - 1
  - 0
  - 1
  - 0
  - 0
- - 1
  - 1
  - 0
  - 1
  - 0
  - 1
- - 1
  - 1
  - 0
  - 1
  - 1
  - 0
- - 1
  - 1
  - 0
  - 1
  - 1
  - 1
- - 1
  - 1
  - 1
  - 0
  - 0
  - 0
- - 1
  - 1
  - 1
  - 0
  - 0
  - 1
- - 1
  - 1
  - 1
  - 0
  - 1
  - 0
- - 1
  - 1
  - 1
  - 0
  - 1
  - 1
- - 1
  - 1
  - 1
  - 1
  - 0
  - 0
- - 1
  - 1
  - 1
  - 1
  - 0
  - 1
- - 1
  - 1
  - 1
  - 1
  - 1
  - 0
- - 1
  - 1
  - 1
  - 1
  - 1
  - 1
test_outputs:
- - 0
  - 0
  - 0
  - 0
  - 0
  - 0
- - 0
  - 0
  - 0
  - 0
  - 0
  - 0
- - 0
  - 0
  - 0
  - 0
  - 0
  - 0
- - 0
  - 0
  - 0
  - 0
  - 0
  - 0
- - 0
  - 0
  - 0
  - 0
  - 0
  - 0
- - 0
  - 0
  - 0
  - 0
  - 0
  - 0
- - 0
  - 0
  - 0
  - 0
  - 0
  - 0
- - 0
  - 0
  - 0
  - 0
  - 0
  - 0
- - 0
  - 0
  - 0
  - 0
  - 0
  - 0
- - 0
  - 0
  - 0
  - 0
  - 0
  - 1
- - 0
  - 0
  - 0
  - 0
  - 1
  - 0
- - 0
  - 0
  - 0
  - 0
  - 1
  - 1
- - 0
  - 0
  - 0
  - 1
  - 0
  - 0
- - 0
  - 0
  - 0
  - 1
  - 0
  - 1
- - 0
  - 0
  - 0
  - 1
  - 1
  - 0
- - 0
  - 0
  - 0
  - 1
  - 1
  - 1
- - 0
  - 0
  - 0
  - 0
  - 0
  - 0
- - 0
  - 0
  - 0
  - 0
  - 1
  - 0
- - 0
  - 0
  - 0
  - 1
  - 0
  - 0
- - 0
  - 0
  - 0
  - 1
  - 1
  - 0
- - 0
  - 0
  - 1
  - 0
  - 0
  - 0
- - 0
  - 0
  - 1
  - 0
  - 1
  - 0
- - 0
  - 0
  - 1
  - 1
  - 0
  - 0
- - 0
  - 0
  - 1
  - 1
  - 1
  - 0
- - 0
  - 0
  - 0
  - 0
  - 0
  - 0
- - 0
  - 0
  - 0
  - 0
  - 1
  - 1
- - 0
  - 0
  - 0
  - 1
  - 1
  - 0
- - 0
  - 0
  - 1
  - 0
  - 0
  - 1
- - 0
  - 0
  - 1
  - 1
  - 0
  - 0
- - 0
  - 0
  - 1
  - 1
  - 1
  - 1
- - 0
  - 1
  - 0
  - 0
  - 1
  - 0
- - 0
  - 1
  - 0
  - 1
  - 0
  - 1
- - 0
  - 0
  - 0
  - 0
  - 0
  - 0
- - 0
  - 0
  - 0
  - 1
  - 0
  - 0
- - 0
  - 0
  - 1
  - 0
  - 0
  - 0
- - 0
  - 0
  - 1
  - 1
  - 0
  - 0
- - 0
  - 1
  - 0
  - 0
  - 0
  - 0
- - 0
  - 1
  - 0
  - 1
  - 0
  - 0
- - 0
  - 1
  - 1
  - 0
  - 0
  - 0
- - 0
  - 1
  - 1
  - 1
  - 0
  - 0
- - 0
  - 0
  - 0
  - 0
  - 0
  - 0
- - 0
  - 0
  - 0
  - 1
  - 0
  - 1
- - 0
  - 0
  - 1
  - 0
  - 1
  - 0
- - 0
  - 0
  - 1
  - 1
  - 1
  - 1
- - 0
  - 1
  - 0
  - 1
  - 0
  - 0
- - 0
  - 1
  - 1
  - 0
  - 0
  - 1
- - 0
  - 1
  - 1
  - 1
  - 1
  - 0
- - 1
  - 0
  - 0
  - 0
  - 1
  - 1
- - 0
  - 0
  - 0
  - 0
  - 0
  - 0
- - 0
  - 0
  - 0
  - 1
  - 1
  - 0
- - 0
  - 0
  - 1
  - 1
  - 0
  - 0
- - 0
  - 1
  - 0
  - 0
  - 1
  - 0
- - 0
  - 1
  - 1
  - 0
  - 0
  - 0
- - 0
  - 1
  - 1
  - 1
  - 1
  - 0
- - 1
  - 0
  - 0
  - 1
  - 0
  - 0
- - 1
  - 0
  - 1
  - 0
  - 1
  - 0
- - 0
  - 0
  - 0
  - 0
  - 0
  - 0
- - 0
  - 0
  - 0
  - 1
  - 1
  - 1
- - 0
  - 0
  - 1
  - 1
  - 1
  - 0
- - 0
  - 1
  - 0
  - 1
  - 0
  - 1
- - 0
  - 1
  - 1
  - 1
  - 0
  - 0
- - 1
  - 0
  - 0
  - 0
  - 1
  - 1
- - 1
  - 0
  - 1
  - 0
  - 1
  - 0
- - 1
  - 1
  - 0
  - 0
  - 0
  - 1
